group 'fr.skym'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.2.5.RELEASE'
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven { url "https://m2.neo4j.org" }
    maven { url "https://repo.spring.io/libs-release" }
}

bootRepackage {
    mainClass = 'fr.skym.mrp.Application'
}

configurations {
    providedRuntime
}

dependencies {
    /* Groovy */
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.4'

    /* Spring Boot */
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    providedRuntime  group:'org.springframework.boot', name: 'spring-boot-starter-tomcat'

    /* Neo4j */
    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version: '3.3.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-neo4j-rest', version: '3.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.1.7.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.0.Final'
    compile group: 'org.neo4j', name: 'neo4j-shell', version: '2.1.7'
    compile group: 'joda-time', name: 'joda-time', version: '2.8.1'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'

    /* JWT */
    compile group: 'com.auth0', name: 'java-jwt', version: '2.1.0'

    /* TOTP */
    compile group: 'com.warrenstrange', name: 'googleauth', version: '0.5.0'

    /* JUnit */
    testCompile group: 'junit', name: 'junit', version: '4.11'
}